<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <title>Prodigious.</title>
    <meta name="description" content="My name is Ted and these are some of my projects.">
    <style>
        *,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Merriweather, serif;
            background: hsl(263, 4%, 94%);
            color: hsl(249, 4%, 22%);
        }

        h1 {
            margin-bottom: 15px;
            font-family: 'Merriweather', serif;
            font-weight: 400;
            font-size: 48px;
        }

        a {
            color: hsl(249, 4%, 22%);
        }
        .child p {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <main>
        <div class="child">
            <h1>Prodigious.</h1>
            <p><a href="https://demos.tedmehl.me">demos</a> <a href="https://js.tedmehl.me">js academy</a></p>
        </div>
    </main>
</body>

</html>