
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crazy Form | demos | tedmehl.me</title>
    <meta name="description" content="Parts of the page are constantly changing as you interact with the form.">
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      body {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
          transition: all 150ms ease;
      }
      .container {
        max-width: min(45rem, 100% - 4rem);
        margin-inline: auto;
      }

      input[type="submit"] {
        position: relative;
        transition: all 150ms ease;
      }

      input:not([type="submit"]),
      textarea {
        display: block;
        width: 100%;
      }
      label {
        position: relative;
        display: inline-block;
        padding-block-start: 0.25rem;
        padding-block-end: 0.5rem;
        padding-inline: 0.5rem;
        background-color: white;
        transition: all 150ms ease;
      }

      input,
      textarea {
        margin-bottom: 1rem;
        padding: 0.5rem;
        border-radius: 3px;
        border-color: darkgray;
        border-style: solid;
        border-width: 1px;
        font-family: sans-serif;
      }
      
      [data-notice]:empty {
        background-color: transparent;
      }

      [data-notice] {
        height: 30px;
      }
      h1, a, [data-notice] {
        background-color: white;
        width: max-content;
        padding-inline: 0.5rem;
        padding-block: 0.25rem;
      }
    </style>
    <link rel="icon" href="/favicon.png">
  </head>
  <body>
    <div class="container">
      <h1>Crazy form</h1>
      <form action="/submit">
        <label for="firstName">First Name</label>
        <input name="firstName" id="firstName" type="text" />
        <label for="lastName">Last Name</label>
        <input name="lastName" id="lastName" type="text" />
        <label for="email">Email</label>
        <input name="email" id="email" type="email" />
        <label for="phone">Phone Number</label>
        <input name="phone" id="phone" type="text" />
        <label for="message">Your Message</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <input type="submit" value="Submit" />
      </form>
      <div data-notice aria-live="polite"></div>
      <p><a href="/demos/">&larr; back to demos list</a></p>
    </div>
    <script>
      let body = document.querySelector("body");
      let notice = document.querySelector("[data-notice]");
      let form = document.querySelector("form");
      let formLabels = document.querySelectorAll("label");
      let submit = document.querySelector("[type='submit']");

      function getRandomNumber(type) {
        switch(type) {
          case "color":
            return Math.floor(Math.random() * 255);
            break
          case "fontSize":
            return Math.random() * (2 - 0.75) + 0.75;
            break;
          case "fontFamily": 
            return Math.floor(Math.random() * (3));
          default: 
            return Math.floor(Math.random() * (22 + (form.clientWidth) / 20));
        }
        
      }

      function crazyForm() {
        let fontFamily = ['serif', 'sans-serif', 'monospace'];
        body.style.backgroundColor = `rgb(${getRandomNumber(
          "color"
        )}, ${getRandomNumber("color")}, ${getRandomNumber("color")})`;
        for (let label of formLabels) {
          label.style.left = `${getRandomNumber()}%`;
          label.style.fontSize = getRandomNumber("fontSize") + "rem";
          label.style.fontFamily = fontFamily[getRandomNumber("fontFamily")];
        }
        submit.style.left = `${getRandomNumber()}%`;
        submit.style.fontSize = getRandomNumber("fontSize") + "rem";
      }

      document.addEventListener("submit", function (event) {
        event.preventDefault();
        notice.textContent = "Nice.";
        setTimeout(function () {
          notice.textContent = "";
        }, 3000);
      });

      document.addEventListener("input", function (event) {
        crazyForm();
      });

      document.addEventListener("focusin", function (event) {
        // Don't do run crazyForm on submit button or links
        if (event.target === submit || event.target.type === "") {
          return;
        }
        crazyForm();
      });

    </script>
  </body>
</html>
