<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sticky header with hero image</title>
  <meta name="description" content="Example of a sticky header that stays when scrolling down the page.">
    
    <style>
    @font-face{font-family:Merriweather;src:url('/fonts/Merriweather.woff2');font-style:normal;font-weight:300 900;font-display:swap}@font-face{font-family:Merriweather;src:url('/fonts/Merriweather-Italic.woff2');font-style:italic;font-weight:300 900;font-display:swap}:root{--primary-900:hsl(203,76%,13%);--primary-800:hsl(205, 53%, 17%);--primary-700:hsl(205, 37%, 24%);--primary-600:hsl(205, 24%, 37%);--primary-500:hsl(205, 17%, 53%);--primary-400:hsl(206, 23%, 70%);--primary-300:hsl(207, 33%, 84%);--primary-200:hsl(204, 56%, 93%);--primary-100:hsl(208, 100%, 97%);--gray-900:hsl(252, 4%, 22%);--gray-800:hsl(252, 4%, 25%);--gray-700:hsl(250, 4%, 31%);--gray-600:hsl(250, 3%, 42%);--gray-500:hsl(257, 3%, 57%);--gray-400:hsl(260, 4%, 72%);--gray-300:hsl(255, 5%, 84%);--gray-200:hsl(260, 6%, 91%);--gray-100:hsl(260, 9%, 94%);--purple-900:hsl(240, 90%, 16%);--purple-800:hsl(240, 64%, 21%);--purple-700:hsl(240, 42%, 28%);--purple-600:hsl(240, 26%, 40%);--purple-500:hsl(240, 21%, 56%);--purple-400:hsl(240, 26%, 72%);--purple-300:hsl(240, 36%, 85%);--purple-200:hsl(240, 56%, 94%);--purple-100:hsl(240, 100%, 97%);--blue-900:hsl(216, 90%, 12%);--blue-800:hsl(215, 86%, 14%);--blue-700:hsl(216, 73%, 19%);--blue-600:hsl(215, 56%, 29%);--blue-500:hsl(215, 37%, 45%);--blue-400:hsl(215, 38%, 63%);--blue-300:hsl(212, 48%, 80%);--blue-200:hsl(212, 68%, 90%);--blue-100:hsl(210, 100%, 95%);--green-900:hsl(185, 100%, 10%);--green-800:hsl(185, 69%, 14%);--green-700:hsl(185, 44%, 21%);--green-600:hsl(185, 27%, 34%);--green-500:hsl(184, 17%, 51%);--green-400:hsl(184, 22%, 69%);--green-300:hsl(183, 28%, 84%);--green-200:hsl(184, 41%, 93%);--green-100:hsl(180, 54%, 97%);--sans-serif:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;--serif:'Merriweather',serif}*,:after,:before{box-sizing:border-box}body{font-family:var(--sans-serif);color:var(--gray-900)}
    body {
      margin: 0;
      padding: 0;
    }

    p {
      line-height: 1.6rem;
    }

    .nav {
      background: var(--primary-700);
      position: sticky;
      top: 0;
      color: #fff;
      padding-top: 0.15rem;
      padding-bottom: 0.15rem;
    }

    .hero {
      background-image: url('/images/landscape-2.jpg');
      background-size: cover;
      background-attachment: fixed;
      height: 100vh;
      display: grid;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 6rem;
      font-weight: bold;
    }

    .hero img {
      display: block;
      width: 100%;
      height: 100vh;
    }

    .content-container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 800px;
      margin: 0 auto;
    }

    a {
      color: var(--primary-900)
    }
  </style>
   <link rel="icon" href="/favicon.png">
</head>

<body>
  <div class="hero">
    GO!
  </div>
  <div class="nav" id="nav">
    <div class="content-container">
      <h1>Scrolly Stuck Header</h1>
    </div>
  </div>
  <main class="content-container">
    <h2>And the hat. She's a witch!</h2>
    <p>It's only a model. And this isn't my nose. This is a false one. Shh! Knights, I bid you welcome to your new home.
      Let us ride to Camelot! I'm not a witch. Burn her! Burn her!</p>
    <p>We want a shrubbery!! It's only a model. The Knights Who Say Ni demand a sacrifice! <strong> A newt?</strong>
      <em> Oh, ow!</em> It's only a model.
    </p>
    <h2>Why?</h2>
    <p>Shut up! Will you shut up?! I'm not a witch. Who's that then? Why do you think that she is a witch? Well, how'd
      you become king, then?</p>
    <ol>
      <li>Now, look here, my good man.</li>
      <li>How do you know she is a witch?</li>
      <li>Well, how'd you become king, then?</li>
    </ol>

    <h3>Look, my liege!</h3>
    <p>What a strange person. Found them? In Mercia?! The coconut's tropical! What a strange person. You don't vote for
      kings. And the hat. She's a witch! Bloody Peasant!</p>
    <ul>
      <li>I have to push the pram a lot.</li>
      <li>Bring her forward!</li>
      <li>Bloody Peasant!</li>
    </ul>

    <p>He hasn't got shit all over him. I dunno. Must be a king. Burn her anyway! Well, I got better. Bloody Peasant!
    </p>
    <p>Be quiet! We found them. Shh! Knights, I bid you welcome to your new home. Let us ride to Camelot! Camelot! …Are
      you suggesting that coconuts migrate?</p>
    <p>Where'd you get the coconuts? I dunno. Must be a king. Knights of Ni, we are but simple travelers who seek the
      enchanter who lives beyond these woods. No, no, no! Yes, yes. A bit. But she's got a wart.</p>
    <p>Oh, ow! The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom
      of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king.
    </p>
    <p>I'm not a witch. Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods.
      Well, she turned me into a newt. You don't frighten us, English pig-dogs! Go and boil your bottoms, sons of a
      silly person! I blow my nose at you, so-called Ah-thoor Keeng, you and all your silly English
      K-n-n-n-n-n-n-n-niggits!</p>
    <p>The swallow may fly south with the sun, and the house martin or the plover may seek warmer climes in winter, yet
      these are not strangers to our land. Be quiet! Did you dress her up like this? You can't expect to wield supreme
      power just 'cause some watery tart threw a sword at you!</p>
    <p>How do you know she is a witch? She looks like one. Knights of Ni, we are but simple travelers who seek the
      enchanter who lives beyond these woods. The Lady of the Lake, her arm clad in the purest shimmering samite, held
      aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry
      Excalibur. That is why I am your king.</p>
    <p>I don't want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction!
      Your mother was a hamster and your father smelt of elderberries! Now leave before I am forced to taunt you a
      second time! We shall say 'Ni' again to you, if you do not appease us.</p>
    <p>What a strange person. We shall say 'Ni' again to you, if you do not appease us. Oh! Come and see the violence
      inherent in the system! Help, help, I'm being repressed! We found them.</p>
    <p>We found them. Shut up! Well, she turned me into a newt. I'm not a witch. Ni! Ni! Ni! Ni! It's only a model.</p>
    <p>Oh! Come and see the violence inherent in the system! Help, help, I'm being repressed! And this isn't my nose.
      This is a false one. Did you dress her up like this? We want a shrubbery!! Found them? In Mercia?! The coconut's
      tropical!</p>
      <p><a href="/demos/">&larr; back to demos list</a></p>
  </main>



</body>

</html>